body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.header-logo {
    height: 48px;
    width: auto;
    border-radius: 10px;
    padding-top: 12px;
    padding-bottom: 8px;
}

ul{
    list-style-type: none;
    padding: 0;
    align-self: center;
}

a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: #e5e7eb;
}

.header-links{
    display: flex;
    gap: 12px;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f2937;
    margin: 0;
}

.hero {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 18px;
    background-color: #1f2937;
    padding: 38px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    margin-top: 0;
    margin-bottom: 0;
    inline-size: 400px;
    
}

.hero-p {
    inline-size: 400px;
    margin-top: 8px;
    font-size: 18px;
    font-weight: 300;
    color: #e5e7eb;
}

.hero-image {
    max-width: 400px;
}

button {
    background-color: #3882f6;
    color: white;
    padding: 7px 23px;
    border-radius: 8px;
    margin: 0;
}

button.sign-up {
    border: 1px solid #3882f6;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 16px;
    margin-top: 36px;
}

.image-section {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 24px;
}

.image-subtitle {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 8px;
    width: 150px;
}

.img-sub {
    border-radius: 5px;
    width: 150px;
    height: 115px;
    border: 1px solid #3882f6;
    align-self: center;
}

.image-subtitle p {
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    text-align: center;
    font-weight: 200;
    color: rgb(22, 20, 44);
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #e5e7eb;
    padding: 24px;
    gap: 12px;
}

.quote {
    width: 700px;
    align-self: center;
    font-size: 36px;
    font-style: italic;
    font-weight: 200;
    color: #1f2937;
    margin-bottom: 0;
    
}

.frank {
    font-size: 28px;
    font-weight: 500;
    align-self: flex-end;
    margin-right: 250px;
    margin-top: 0;
}

.action-call {
    align-self: center;
    margin: 48px;
    padding: 8px;
    background-color: #3882f6;
    color: #e5e7eb;
    display: flex;
    justify-content: space-around;
    width: 900px;
    border-radius: 4px;
}

.action-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 400px;
    padding: 8px;
}

.action-h {
    color: white;
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

.action-p {
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}

.action-call button {
    align-self: center;
    height: 38px;
    width: 99px;
    border: 1px solid white;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin-top: 48px;
    background-color: #1f2937;
    color: #e5e7eb;
    
}